[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Feb 16 13:57:50 2023
[*]
[dumpfile] "/home/gordenwind/cpu/tiny5stage/sim/tinyriscv_soc_tb.vcd"
[dumpfile_mtime] "Thu Feb 16 13:57:45 2023"
[dumpfile_size] 345256
[savefile] "/home/gordenwind/cpu/tiny5stage/sim/per_sim.gtkw"
[timestart] 1871040
[size] 2144 611
[pos] 68 69
*-13.844241 1926410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tinyriscv_soc_tb.
[treeopen] tinyriscv_soc_tb.tinyriscv_soc_top_0.
[treeopen] tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.
[treeopen] tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_if_id.
[sst_width] 233
[signals_width] 315
[sst_expanded] 1
[sst_vpaned_height] 310
@28
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_regs.clk
@22
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_if_id.inst_i[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_regs.jtag_addr_i[4:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_regs.jtag_data_i[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_regs.jtag_data_o[31:0]
@28
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_regs.jtag_we_i
@22
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_regs.raddr1_i[4:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_regs.raddr2_i[4:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_regs.rdata1_o[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_regs.rdata2_o[31:0]
@28
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_regs.rst
@22
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_regs.waddr_i[4:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_regs.wdata_i[31:0]
@28
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_mem_wb.me_req_flag_i
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_regs.we_i
@22
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ctrl.jump_addr_o[31:0]
@28
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ctrl.jump_flag_o
@22
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.reg1_rdata[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.reg2_rdata[31:0]
@28
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.rmem_data1_flag_i
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.rmem_data2_flag_i
@22
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.mem_data_return_i[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_mem_wb.reg_wdata[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_mem_wb.reg_wdata_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
